<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no"
        name="viewport">
  <meta content=""
        name="description">
  <meta content=""
        name="author">
  <title>Clean Blog - Start Bootstrap Theme</title><!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css"
        rel="stylesheet"><!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css"
        rel="stylesheet"
        type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic'
        rel='stylesheet'
        type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet'
        type='text/css'><!-- Custom styles for this template -->
  <link href="css/marios-blog.min.css"
        rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top"
       id="mainNav">
    <div class="container">
      <a class="navbar-brand"
           href="index.html">Mario's Blog</a> <button aria-controls="navbarResponsive"
           aria-expanded="false"
           aria-label="Toggle navigation"
           class="navbar-toggler navbar-toggler-right"
           data-target="#navbarResponsive"
           data-toggle="collapse"
           type="button">Menu</button>
      <div class="collapse navbar-collapse"
           id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link"
                href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
                href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
                href="post.html">Ramblings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
                href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav><!-- Page Header -->
  <header class="masthead"
          style="background-image: url('img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>On the cusp of Singularity...</h1>
            <h2 class="subheading">Taking a step back</h2><span class="meta">Posted by <a href="#">Mario Fialho</a> on December 1, 2018</span>
          </div>
        </div>
      </div>
    </div>
  </header><!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p>I'd like to start with a few quotes. A few I am fond of...</p>
          <p>“The question is not whether intelligent machines can have any emotions, but whether machines can be intelligent without any emotions”. - Marvin Minsky</p>
          <p>"Any neural process can be reproduced digitally in a computer." - Ray Kurzweil : How to Create a Mind</p>
          <p>"Brains aren’t like machines; machines are like brains with something missing." - Professor Michael Gazzaniga</p>
          <p>As a Software Engineering Consultant, self admitted tech addict and an armchair AI enthusiast, I believe that we have in fact reproduced the functionality of the human brain on a minor level. There are various project in flight that are
          reproducing many of the varying functions of the human brain.&nbsp; That's not really the question though is it.&nbsp; We want a sentient mind! However, the mind is this other vastly elusive thing...or is it?</p>
          <p>We know that the average human's ability to think using their "mind" is based on their use of the varying systems that make up the human body. As the late Marvin Minsky pointed out in an interview with Ray Kurtzweil, several times over
          the recent past, a few individuals took complex thoughts and ideas in fields like physics and biology and boiled them down to some very simple explanations. Is the field of AI may very well be on the cusp of that type of iteration.</p>
          <p>If the mind is made up of a group of systems that include seeing, hearing, smelling, tasting, and feeling.&nbsp; Simply put, these systems provide input for the brain to make decisions.&nbsp; These decisions result in outputs that
          appear as a response in the form of a function of one or more of these same systems.&nbsp;&nbsp;</p>
          <p>Let's use a music video as an example of an occurrence during a specific moment in time.&nbsp;&nbsp;Our visual cortex takes in visual representations of the video during the moment the eyes are viewing the video.&nbsp; Our ears take in
          the sound that is present in that moment.&nbsp; It may be loud enough for our body to feel the sound as well.</p>
          <p>What is physically viewed is interpreted by a system, which includes eyes, a visual cortex and subsequent connections to the brain.&nbsp; What is heard is interpreted by a system that includes our outer and inner ear and subsequent
          connections to the brain.&nbsp; Both of those systems work together to provide the response to the received input. response could be presented in the form of facial expressions, body motion and actions.</p>
          <p>Now, let's break this process down further and visually represent the various pieces and parts of these systems.</p>
          <p>Here's a basic model of what an AI might look like:</p><img src="img/AI_Model.png">
          <p>This is, of course, a work in progress that I am exploring.&nbsp; I am vastly inexperienced in some of these fields of study, but maybe it's a fresh, more simplistic look at things that helps.&nbsp; Taking a step back and looking at the
          big picture. Keep it simple… :-)</p>
        </div>
      </div>
    </div>
  </article>
  <hr>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#"></a>
            </li>
            <li class="list-inline-item">
              <a href="#"></a>
            </li>
            <li class="list-inline-item">
              <a href="#"></a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Mario's Blog 2018</p>
        </div>
      </div>
    </div>
  </footer><!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script> 
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> <!-- Custom scripts for this template -->
   
  <script src="js/marios-blog.min.js"></script>
</body>
</html>
